{
  "ConnectionStrings": {
    "BenServicesDatabase": "Server=127.0.0.1;Port=3306;Database=benservices;User=manager;Password=manager;Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
