{
  "ConnectionStrings": {
    "BenServicesDatabase": "Server=127.0.0.1;Port=3306;Database=benservices;User=manager;Password=manager;Allow User Variables=True"
  },
  "Jwt": {
    "Secret": "change-this-dev-jwt-secret-with-at-least-32-characters",
    "Issuer": "ben-services-api",
    "Audience": "ben-services-admin-portal",
    "ExpirationMinutes": 120
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Ben's Services",
    "FrontendLoginUrl": "http://localhost:4200/login"
  },
  "DEFAULT_ADMIN_EMAIL": "",
  "DEFAULT_ADMIN_PASSWORD": "",
  "DEFAULT_ADMIN_FULLNAME": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
